[actions]
# Whether or not to collect data from Trello 
# and ship to Elastic
SendDataToElastic = true
# Whether or not to export Dashboard and Index Pattern
# Objects from Kibana to import later
ExportKibanaObjects = false
# Whether or not to import previously exported
# Dashboard and Index Pattern objects into Kibana
ImportKibanaObjects = true

[elastic]
# Elastic API endpoint used to ship data to
Host = https://elastic.yourdomain.com:9200
# Kibana API endpoint used to export/import objects
KibanaBaseApiUrl = https://kibana.yourdomain.com/api
# Elastic ApiKey used for authentication
ApiKey = 
# Name of index where Trello Closed Card data will be sent
# This will be created if it does not already exist
ClosedCardsIndex = trello-closed
# Name of index where Trello Open Card data will be sent
# This will be created if it does not already exist
OpenCardsIndex = trello-open

[trello]
# Trello ApiKey used for authentication
# You may also use environment variable TRELLO_API_KEY
ApiKey = 
# Trello ApiSecret used for authentication
# You may also use environment variable TRELLO_API_SECRET
ApiSecret = 
# Trello Token used for authentication
# You may also use environment variable TRELLO_TOKEN
Token = 
# ID of Trello Board to collect data from
# The easiest way to get this is by using
# your web browsers developer tools and browsing Trello.
# You may also use environment variable TRELLO_BOARD
Board = 

